spring.application.name=service-api
spring.rabbitmq.host=47.112.123.113
spring.rabbitmq.port=5672
spring.rabbitmq.username=rood
spring.rabbitmq.password=rood

spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.commandTimeout=5000
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=47.101.147.30
spring.redis.host=47.112.123.113
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# redis.cluster
#spring.redis.cluster.nodes=39.97.173.139:7001,39.97.173.139:7002,39.97.173.139:7003,39.97.173.139:7000,39.97.173.139:7004,39.97.173.139:7005
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.show-sql=true
    # disable open EntityManager in View
spring.jpa.open-in-view: false
spring.datasource.url= jdbc:mysql://47.112.123.113:3306/cuser?useUnicode=true&characterEncoding=utf8
spring.datasource.username=finace
spring.datasource.password=finace123!
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
server.port= 8181
server.context-path= /auth
eureka.client.service-url.defaultZone=http://47.112.123.113:8761/eureka/