spring.application.name=user-consumer-service
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://47.101.147.30:3306/investment_project?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.mapUnderscoreToCamelCase=true

server.port=8772
#spring.cloud.config.discovery.enabled=true
#ng.cloud.config.discovery.serviceId=config-server
eureka.client.service-url.defaultZone=http://47.101.147.30:8761/eureka/
#spring.cloud.config.uri=http://47.101.147.30:8767/
#eureka.client.register-with-eureka=false
#spring.cloud.config.uri=http://172.17.0.3:8767/
#spring.cloud.config.label=master
#spring.cloud.config.name=config-server
#spring.cloud.config.name=config-server
#spring.cloud.config.profile=dev
#management.endpoints.web.exposure.include==*
spring.rabbitmq.host=47.101.147.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=rood
spring.rabbitmq.password=rood
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000


ftp.host=172.19.67.157
#ftp.host=47.101.147.30
ftp.port=21
ftp.loginName=ftpuser
ftp.loginPwd=ftpuser
ftp.basePath=/home/ftpuser/boy
image_path_url=47.101.147.30:8772/investor/downloadIdPhoto?fileName=

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
