spring.application.name=user-consumer-service
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://47.101.147.30:3306/investment_project?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.mapUnderscoreToCamelCase=true

server.port=8772
#spring.cloud.config.discovery.enabled=true
#ng.cloud.config.discovery.serviceId=config-server
eureka.client.service-url.defaultZone=http://47.101.147.30:8761/eureka/
#spring.cloud.config.uri=http://47.101.147.30:8767/
#eureka.client.register-with-eureka=false
#spring.cloud.config.uri=http://172.17.0.3:8767/
#spring.cloud.config.label=master
#spring.cloud.config.name=config-server
#spring.cloud.config.name=config-server
#spring.cloud.config.profile=dev
#management.endpoints.web.exposure.include==*
spring.rabbitmq.host=47.101.147.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=rood
spring.rabbitmq.password=rood
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000


ftp.host=172.19.67.157
#ftp.host=47.101.147.30
ftp.port=21
ftp.loginName=ftpuser
ftp.loginPwd=ftpuser
ftp.basePath=/home/ftpuser/boy
image_path_url=47.101.147.30:8772/investor/downloadIdPhoto?fileName=

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

#支付宝私钥
privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDaaptx7jh7WygDKDNekL9f74/17A+u4QUbm49s684hB38u0AJtN/N8v/x9/qWn5Y6HOwXzivEctnmN2fnNI6TVcBlP9SyVrP14a7GY6FryAKsMhjr54ePC4DwUQQJ5SD6GhjLH+pru5HgLk2/7aaWPYkLPOzv4oMy3s7ZijZEu4r8Ab3MykSwCOd6v+KbGs893WOJsQF1PEi98vKCsqgoCj+6urXWfN3cs+Szk/o93HV1A+LIuEMZfkMGlWfDAcVtemaU9ZWceFseK9+uCBTNRX45MvrUaSqTzXjMCl/00PEKQXxwchvFDUhOH5Kg+IH0oT1VNDS/Qfz4QaILBNNz7AgMBAAECggEAe7vfOejRmJhoj3lLuKvZrrihXpkPvWt+oEg9NWBU0wNTOqreZQ9IYgjFOn9zSy1R1CxMz86Lj0+UhxbQXDVwIPYzcMedLWHl6j1gTBZ9xxE31Y2JhZxBklnDz1mQ1DJoMX9+7yl6chF+LFinHM+Z2iO5Y3rUG6LEtuEZVrWKZPtFe+evpyHlrxN1AzoKpbERm/abwlxju4qj4jcmuKArjEBl9xBehkyKVgfvAiW8TLYOSFeYueKB3TUhEAmRNCzdMjL84vj3qczbfKJ/TG5G5HypWs5uREHlJaUgLGNlGFfu1IlpPOzR7pfFgR1dcT3wVSs5xHDU3jh74MgWVgfyaQKBgQDtAPA3sF4R2W7p3HHizR9Kp+4bjug84y9CqN1KxbtucMkn6C9UNuOAjraLBaS+47VYeqAahLx2/J96fHVsS3F1marKi8y3MsCWvYOIBvEajkn3D1Yc+dVjER0w5geEYRNzsdbi/oc+GXF8ld/8hJvlc0xFvhGrD/WWcsjcgDY/bwKBgQDr7EddAAU3LoBHuSGLSnhl23KjqiHW9bvVPzJeXTUBy6fUPtjVXnXerIgWgU0m6H3ELWV8b4gfbNLMkWLGUn7LkR7vLEOTIFY+atM4LdkEF3p4Kqlvyq4UDeKdDuFX0a8CWJHLlzeJ4P1ZW5ejpWpoSaYnk7VgwGsGfheFxsR1NQKBgQC+wR6W8/EC1Mqcl71iGk6xO/A9Zgwt1XzYXimeYP+2qDh/UjWlxnfdpP/vbR9oNMZk7G2oamV2L2X8o+euvhoX2RLJ6zNd0A+KRAZ1mYC9KwEFROa+c6b4EXI5RSuPtMJ/QAgAs3QO21OoPskE6YbAashc6do2oKW97a0VLGx9KQKBgQChQjPVQbpO6Z4NaGGhUBnTpZhKfnP69qSZMkU/cv5UZ9wjm4Gi9poixlOO7nrJ6Yhtm4oO8D1fHYdJBOc7IBBDHMLEQME/w46vw1z0vYHk5hd0I9UE8MjkNEl9iTpGSLETLW8adhYkTIFfntebp+l/tze3PaNwqpV9Lprtedu3MQKBgQCaUHnDlM7E05YX8j6Jp7H/x7sDvvrzjgdCoe8qy0BKriP0lp8dFM5wMRniaE5CB/8Ba4RK/653AMj/Xp35W6nyRYy62bpnonHDgv3OTXsCGQlXhsSI6MlB+Eq1LsPnHRcpl7enP4BgzXTJF7McKc8JwXsxhIq506RDJvskiM3jCA==
#支付宝公钥
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0i4MR6X7z4iywLSIWDWnnA4kfkspvHcjYK+e6FxYp3Lajim853sN1ZcPOn5pONz2MtiqnByZFHXi/PywdcVeutRruWaC1vxWJtCsP0/Q6fOCY/DSPjOcRt5wVbC8i39GccLG5wrPLSLRDRnFSco4CeB+rql/6DqPB3nN5jvcRRuuE4SCQ3CF7bvbk8YdJQ3QhwOXl1qSjpTtM+amWsWuiWvGhbrTe/7VM9wME0vRY95hfBtp7vczxIXmzI3L7/tfcYbPcPFr6/CDpk9Zq4a6aJc/ZwNG2NyWLOCFi29Uzil9nd3sp2l/bCG6Li4t/aerDcOUGz3cyd4nz52dSpilkQIDAQAB
#支付宝请求地址
serverUrl=https://openapi.alipaydev.com/gateway.do
#支付宝appid
appid=2016092800612590
#支付宝回调地址
notifyUrl=www.baidu.com

