spring.application.name=user-consumer-service
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://47.112.123.113:3306/investment_project?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=finace1
spring.datasource.password=finace123!
mybatis.configuration.mapUnderscoreToCamelCase=true

server.port=8772
#spring.cloud.config.discovery.enabled=true
#ng.cloud.config.discovery.serviceId=config-server
eureka.client.service-url.defaultZone=http://47.112.123.113:8761/eureka/
#spring.cloud.config.uri=http://47.101.147.30:8767/
#eureka.client.register-with-eureka=false
#spring.cloud.config.uri=http://172.17.0.3:8767/
#spring.cloud.config.label=master
#spring.cloud.config.name=config-server
#spring.cloud.config.name=config-server
#spring.cloud.config.profile=dev
#management.endpoints.web.exposure.include==*
spring.rabbitmq.host=47.112.123.113
spring.rabbitmq.port=5672
spring.rabbitmq.username=rood
spring.rabbitmq.password=rood
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000


ftp.host=47.112.123.113
#ftp.host=47.101.147.30
ftp.port=21
ftp.loginName=ftpuser
ftp.loginPwd=ftpuser
ftp.basePath=/home/ftpuser/boy
image_path_url=47.112.123.113:8772/investor/downloadIdPhoto?fileName=

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

#应用私钥
ali.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfQ8/ImyX27pZeI2dVFrk5DcYXqB4IY4dVkpQJ0puQ9y4cM7lxMbd60+BxqiGg+uHKfPCqHRj7UnJ29BFPgGKFiLWY9XlACyYE3SYpb/p7wLnR3d/7bh2q965DJdHvlIaXEdVhdLZ8lNa7DmBtQ7OJJdOXgNXJ+eswvsHYmOW1jCrO1CdmnO3jnziP0QWHdcO+wPPLugWXU1XPPFM066HSGqUS0IxObF0+jt4sWW61Q8aLnjh1lDsBVWpB5HIgCik+3eAog51XN3uOvzBJyoHQEraL0tqUa8xf+9GwSf76vVeaAbwBuFDMyV8WCrdgZz6fg9QRSbb2DHMcrQFK8EMXAgMBAAECggEAGVE8TJVtOY2/1YMnP/12wD0SSlxtOcQolU/RvKYAGNFSQSVvyzCuDBZ2TVtQMTjwf7HQyBoMCJeYnpQ51DuCbdvHkmMjPS0IhClrkZa9aMLARz5QBrYAfVcWGpJ+hulDY+xv0Sgugite3ylv5q6mcZzTv/e5BHx4CK2qPvY/PdakGlPbkDow6BRVVMSkwQYS2HGlsuwXIcut95ojjrf2tSfD43Z3/PJQkriXUMUnSridsDobZnOGFS1p4KlbrtrVxiUJsdKyV3Fp4UL6TEt7DXpaF2zYjDoZaUN7AjWN7TCfJ9f20ph0B3JdkmMXElmx3ps1mE07n6ykNcIwdH434QKBgQDNm+YX9TIChA85rSoKrYV3XTyhHyTTn4wWuTOGDGowcUSeAvJKh5lkBw2b81/FnCOWJVD8ozrtZ9BTJQOVnP05Jy/tz0VNNVqegKqcYaUZaMmjSVdMXVSyqH2fh/EOvDqUdyaHIdWMXmpWnKh2yfTjg8Vr2rYJdVO6O/Z2WB3oyQKBgQDGTD2t1msJ/AMPa586AwEPbXJ6w1ep1kpGVAEnwwgRLDB6q/I5PVsrBm3LzA6LwuCVnnryxwXKm/C+G6si+0wfsMws3ChwauY3wupfVrq6gJww8v2xrAqHLg9Ecospewt6JLJAdY1ix/RDesryKjWCEtJniYO1DIjbatoR4sic3wKBgCabiX8iKXvTdFBuNaC/qHobZdETWgTqxpFVwVkAZ8gk3K+W+gwInkLsGCAaePdQNFZzN1vZAq2lerbCEoQ7cEkVFKjg7LBsvlFY87BdnXTB+mrQ0LWkKM1LWhtkmV0c9xr9rJxfPAwZhnow/GkhzvwRuDZiYSAxicFElSjvrt4RAoGBAKgAR/FTy/P1kxIpeAlKKkfLzkW74jV93AehfCkXz2ndKmWD8AAWv3rAQ516EIjQXj3kuv2dKIbzfw9RmbhVd7URsKoBDDHSH6H2fWKwtBr2g13lQJKa04CbwUuYT9ag7KRbGroJ3fNmvMe+7NomcJb3I1Oc6f0l1X0wFfk5TgW5AoGAPQVvaddCDBKyr+fSvEP1KIfNx+mImOsr8sJRi9s6LusKL4kClONtBt6PuyFwOg6Fn1vHasgKsPXtrhaUEYQpLw0A7ijoMmR74d0WZQOdsrXKFmdFGVZGYcuF81FcnPuvxvgYZOY04tSl3xX4qExNth7VErtmTRimJmBda7gxTBc=
#应用公钥
ali.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0PPyJsl9u6WXiNnVRa5OQ3GF6geCGOHVZKUCdKbkPcuHDO5cTG3etPgcaohoPrhynzwqh0Y+1JydvQRT4BihYi1mPV5QAsmBN0mKW/6e8C50d3f+24dqveuQyXR75SGlxHVYXS2fJTWuw5gbUOziSXTl4DVyfnrML7B2JjltYwqztQnZpzt4584j9EFh3XDvsDzy7oFl1NVzzxTNOuh0hqlEtCMTmxdPo7eLFlutUPGi544dZQ7AVVqQeRyIAopPt3gKIOdVzd7jr8wScqB0BK2i9LalGvMX/vRsEn++r1XmgG8AbhQzMlfFgq3YGc+n4PUEUm29gxzHK0BSvBDFwIDAQAB
#支付宝公钥
ali.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1JYBx9j/cjzls06oF27S37q4kRKHCEyHV+bRMvT5BNetRoEpGOHtrlAFC8kQhxDPKvI030TMsDQrUJ4suKkuiDDC3DvFG1ACe7O9tWfqnnhOyENXdllXP6GCRb9dBb6YWN7qQm0J7893OTqNR2A5wFvFcqkyWOp06VBHrjY3eWEvxOSvjMQ2XvvixOSF0S4Bxu6yJRj2pLqsQ047tKJJ7ModMwZP41+1f7vNWiv6m3m4oYTLr4WZFPZ73+p4Ds23x1NAXPuu61tecqnCxSrGShecPyWkzUjJE8W4cZ4HIXLMZIj7ajF/TsnzyxDg8FA0hQb7aF683CM+3VEqbEMBxwIDAQAB

#支付宝请求地址
ali.serverUrl=https://openapi.alipay.com/gateway.do
#支付宝appid
ali.appid=2019041063870288
#支付宝回调地址
ali.notifyUrl=47.112.123.113:8772/investor/alipayCallback


#微信支付appid
wx.appid=wxa8007264153ebbab
#微信mch_id
wx.mchid=1534135041
#微信key
wx.key=CguAtwa9Cm1jsXakSoDfMVIGimqgq0z3
#微信回调地址
wx.notifyUrl=47.112.123.113:8772/investor/wxpayCallback

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=hzwjrq@163.com
spring.mail.password=hzwjrq2018
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ssl 配置
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.roncoo.eshop.util.MailSSLSocketFactory

# 阿里云
aliyun.bucketName=huizhiwang

## oss key
aliyun.accessKeyId=LTAI1BeqokN5JNUj
aliyun.accessKeySecret=OeZC2cKONLEG6EY61jWuWRvMV1euUF
aliyun.ossEndpoint=http://oss-cn-beijing.aliyuncs.com

