spring.application.name=config-server
server.port=8767
spring.cloud.config.server.git.uri=https://github.com/huangyong105/config-server.git
spring.cloud.config.server.git.searchPaths=config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.username=huangyong105@126.com
spring.cloud.config.server.git.password=qq776238
spring.zipkin.base-url=http://47.101.147.30:9411
spring.sleuth.sampler.percentage=1.0
eureka.client.serviceUrl.defaultZone=http://47.101.147.30:8761/eureka/
